<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    p{
    font-size:40px;
    color:blue;
    }
        h2{
        font-size:30px;
        color:red;
        background-color:blue;
        }
        .one{
    font-size:60px;
    font-style:italic;
    text-align:center;
    color:grey;
    background-color:#94fc03;
    }
        .two{       <!--- sector --->
    font-size:60px;
    color:yellow;
    background-color:#f403fc;
    }
         #three{
    font-size:70px;
    font-style:bold;
    text-align:right;
    color:blue;
    background-color:#94fc03;
    }
    </style>
</head>
<body>
<p class="one">tata strive</p>
<h2>welcome</h2>
<p class="two">paramakudi</p>
<p id="three">chennai</p>
</body>
</html>